|toggle
clk => clk.IN1
reset => outputVEC_enable_reg.ACLR
reset => toggleDone_reg.ACLR
reset => delayCNT_reg[0].ACLR
reset => delayCNT_reg[1].ACLR
reset => delayCNT_reg[2].ACLR
reset => delayCNT_reg[3].ACLR
reset => internalCNT_reg[0].ACLR
reset => internalCNT_reg[1].ACLR
reset => internalCNT_reg[2].ACLR
reset => internalCNT_reg[3].ACLR
reset => internalCNT_reg[4].ACLR
reset => internalCNT_reg[5].ACLR
reset => internalCNT_reg[6].ACLR
reset => internalCNT_reg[7].ACLR
reset => internalCNT_reg[8].ACLR
reset => internalCNT_reg[9].ACLR
reset => internalCNT_reg[10].ACLR
reset => internalCNT_reg[11].ACLR
reset => state_reg~3.DATAIN
enable => always1.IN1
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => toggleDone_next.OUTPUTSELECT
cntUPTO[0] => Equal2.IN11
cntUPTO[1] => Equal2.IN10
cntUPTO[2] => Equal2.IN9
cntUPTO[3] => Equal2.IN8
cntUPTO[4] => Equal2.IN7
cntUPTO[5] => Equal2.IN6
cntUPTO[6] => Equal2.IN5
cntUPTO[7] => Equal2.IN4
cntUPTO[8] => Equal2.IN3
cntUPTO[9] => Equal2.IN2
cntUPTO[10] => Equal2.IN1
cntUPTO[11] => Equal2.IN0
outputVEC1[0] => outputVEC.DATAA
outputVEC1[1] => outputVEC.DATAA
outputVEC1[2] => outputVEC.DATAA
outputVEC1[3] => outputVEC.DATAA
outputVEC1[4] => outputVEC.DATAA
outputVEC2[0] => outputVEC.DATAB
outputVEC2[1] => outputVEC.DATAB
outputVEC2[2] => outputVEC.DATAB
outputVEC2[3] => outputVEC.DATAB
outputVEC2[4] => outputVEC.DATAB
done <= toggleDone_reg.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[0] <= outputVEC.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[1] <= outputVEC.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[2] <= outputVEC.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[3] <= outputVEC.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[4] <= outputVEC.DB_MAX_OUTPUT_PORT_TYPE
locked_out <= pll:pll.locked
internalCNT_out[0] <= internalCNT_reg[0].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[1] <= internalCNT_reg[1].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[2] <= internalCNT_reg[2].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[3] <= internalCNT_reg[3].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[4] <= internalCNT_reg[4].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[5] <= internalCNT_reg[5].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[6] <= internalCNT_reg[6].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[7] <= internalCNT_reg[7].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[8] <= internalCNT_reg[8].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[9] <= internalCNT_reg[9].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[10] <= internalCNT_reg[10].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[11] <= internalCNT_reg[11].DB_MAX_OUTPUT_PORT_TYPE
state_tb[0] <= state_tb.DB_MAX_OUTPUT_PORT_TYPE
state_tb[1] <= state_tb.DB_MAX_OUTPUT_PORT_TYPE
clk200_tb <= pll:pll.c0
delayCNT_tb[0] <= delayCNT_reg[0].DB_MAX_OUTPUT_PORT_TYPE
delayCNT_tb[1] <= delayCNT_reg[1].DB_MAX_OUTPUT_PORT_TYPE
delayCNT_tb[2] <= delayCNT_reg[2].DB_MAX_OUTPUT_PORT_TYPE
delayCNT_tb[3] <= delayCNT_reg[3].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[0] <= internalCNT_reg[0].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[1] <= internalCNT_reg[1].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[2] <= internalCNT_reg[2].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[3] <= internalCNT_reg[3].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[4] <= internalCNT_reg[4].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[5] <= internalCNT_reg[5].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[6] <= internalCNT_reg[6].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[7] <= internalCNT_reg[7].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[8] <= internalCNT_reg[8].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[9] <= internalCNT_reg[9].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[10] <= internalCNT_reg[10].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[11] <= internalCNT_reg[11].DB_MAX_OUTPUT_PORT_TYPE


|toggle|pll:pll
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|toggle|pll:pll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


