vendor_name = ModelSim
source_file = 1, C:/Users/albert/Documents/Quartus_workspace/nand_write/nand_write_tb.v
source_file = 1, C:/Users/albert/Documents/Quartus_workspace/nand_write/nand_write.out.sdc
source_file = 1, C:/Users/albert/Documents/Quartus_workspace/nand_write/toggle.v
source_file = 1, C:/Users/albert/Documents/Quartus_workspace/nand_write/nand_write.v
source_file = 1, C:/Users/albert/Documents/Quartus_workspace/nand_write/pll.qip
source_file = 1, C:/Users/albert/Documents/Quartus_workspace/nand_write/pll.v
source_file = 1, C:/Users/albert/Documents/Quartus_workspace/nand_write/db/nand_write.cbx.xml
source_file = 1, c:/altera/10.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/10.0/quartus/libraries/megafunctions/aglobal100.inc
source_file = 1, c:/altera/10.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/10.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/10.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/10.0/quartus/libraries/megafunctions/cbx.lst
design_name = nand_write
instance = comp, \Add1~2 , Add1~2, nand_write, 1
instance = comp, \Add1~22 , Add1~22, nand_write, 1
instance = comp, \Add1~24 , Add1~24, nand_write, 1
instance = comp, \toggle|Add0~16 , toggle|Add0~16, nand_write, 1
instance = comp, \toggle|Add0~20 , toggle|Add0~20, nand_write, 1
instance = comp, \always1~4 , always1~4, nand_write, 1
instance = comp, \Equal1~1 , Equal1~1, nand_write, 1
instance = comp, \Add0~0 , Add0~0, nand_write, 1
instance = comp, \Equal3~0 , Equal3~0, nand_write, 1
instance = comp, \Equal3~5 , Equal3~5, nand_write, 1
instance = comp, \Equal3~6 , Equal3~6, nand_write, 1
instance = comp, \Equal3~7 , Equal3~7, nand_write, 1
instance = comp, \Selector12~1 , Selector12~1, nand_write, 1
instance = comp, \toggle|Selector21~0 , toggle|Selector21~0, nand_write, 1
instance = comp, \toggle|Selector21~1 , toggle|Selector21~1, nand_write, 1
instance = comp, \toggle|Equal2~0 , toggle|Equal2~0, nand_write, 1
instance = comp, \CNT_reg[9]~2 , CNT_reg[9]~2, nand_write, 1
instance = comp, \Selector15~0 , Selector15~0, nand_write, 1
instance = comp, \toggle|Selector3~1 , toggle|Selector3~1, nand_write, 1
instance = comp, \input_data[1]~I , input_data[1], nand_write, 1
instance = comp, \input_data[7]~I , input_data[7], nand_write, 1
instance = comp, \NandReady~I , NandReady, nand_write, 1
instance = comp, \toggle|Selector6~1 , toggle|Selector6~1, nand_write, 1
instance = comp, \reset~I , reset, nand_write, 1
instance = comp, \toggle|delayCNT_reg[2] , toggle|delayCNT_reg[2], nand_write, 1
instance = comp, \toggle|Add1~0 , toggle|Add1~0, nand_write, 1
instance = comp, \toggle|Selector5~0 , toggle|Selector5~0, nand_write, 1
instance = comp, \toggle|delayCNT_reg[3] , toggle|delayCNT_reg[3], nand_write, 1
instance = comp, \toggle|Equal0~0 , toggle|Equal0~0, nand_write, 1
instance = comp, \toggle|Selector2~1 , toggle|Selector2~1, nand_write, 1
instance = comp, \toggle|Selector2~2 , toggle|Selector2~2, nand_write, 1
instance = comp, \toggle|state_reg.toggle2 , toggle|state_reg.toggle2, nand_write, 1
instance = comp, \toggle|Selector3~2 , toggle|Selector3~2, nand_write, 1
instance = comp, \toggle|state_reg.toggleDONE , toggle|state_reg.toggleDONE, nand_write, 1
instance = comp, \input_data[3]~I , input_data[3], nand_write, 1
instance = comp, \input_data[2]~I , input_data[2], nand_write, 1
instance = comp, \input_data[0]~I , input_data[0], nand_write, 1
instance = comp, \always1~0 , always1~0, nand_write, 1
instance = comp, \Selector4~0 , Selector4~0, nand_write, 1
instance = comp, \state_reg.pageWriteBuffer , state_reg.pageWriteBuffer, nand_write, 1
instance = comp, \Selector5~2 , Selector5~2, nand_write, 1
instance = comp, \Selector5~1 , Selector5~1, nand_write, 1
instance = comp, \Selector5~3 , Selector5~3, nand_write, 1
instance = comp, \Selector5~4 , Selector5~4, nand_write, 1
instance = comp, \state_reg.pageWriteWAIT~2 , state_reg.pageWriteWAIT~2, nand_write, 1
instance = comp, \state_reg.pageWriteWAIT , state_reg.pageWriteWAIT, nand_write, 1
instance = comp, \input_data[5]~I , input_data[5], nand_write, 1
instance = comp, \input_data[4]~I , input_data[4], nand_write, 1
instance = comp, \input_data[6]~I , input_data[6], nand_write, 1
instance = comp, \always1~1 , always1~1, nand_write, 1
instance = comp, \Selector5~0 , Selector5~0, nand_write, 1
instance = comp, \Selector2~0 , Selector2~0, nand_write, 1
instance = comp, \state_reg.pageWriteCmd1 , state_reg.pageWriteCmd1, nand_write, 1
instance = comp, \state_reg.pageWriteAddr , state_reg.pageWriteAddr, nand_write, 1
instance = comp, \Selector17~0 , Selector17~0, nand_write, 1
instance = comp, \Selector13~0 , Selector13~0, nand_write, 1
instance = comp, \add_cnt_reg[1]~0 , add_cnt_reg[1]~0, nand_write, 1
instance = comp, \add_cnt_reg[1] , add_cnt_reg[1], nand_write, 1
instance = comp, \Selector18~0 , Selector18~0, nand_write, 1
instance = comp, \add_cnt_reg[0] , add_cnt_reg[0], nand_write, 1
instance = comp, \toggle|Add0~0 , toggle|Add0~0, nand_write, 1
instance = comp, \toggle|Selector20~0 , toggle|Selector20~0, nand_write, 1
instance = comp, \toggle|internalCNT_reg[0] , toggle|internalCNT_reg[0], nand_write, 1
instance = comp, \Equal1~3 , Equal1~3, nand_write, 1
instance = comp, \Selector16~0 , Selector16~0, nand_write, 1
instance = comp, \add_cnt_reg[2] , add_cnt_reg[2], nand_write, 1
instance = comp, \toggle|Add0~2 , toggle|Add0~2, nand_write, 1
instance = comp, \toggle|Add0~4 , toggle|Add0~4, nand_write, 1
instance = comp, \toggle|Selector18~0 , toggle|Selector18~0, nand_write, 1
instance = comp, \toggle|internalCNT_reg[2] , toggle|internalCNT_reg[2], nand_write, 1
instance = comp, \toggle|Add0~6 , toggle|Add0~6, nand_write, 1
instance = comp, \toggle|Selector17~0 , toggle|Selector17~0, nand_write, 1
instance = comp, \toggle|internalCNT_reg[3] , toggle|internalCNT_reg[3], nand_write, 1
instance = comp, \Equal1~2 , Equal1~2, nand_write, 1
instance = comp, \toggle|Selector10~0 , toggle|Selector10~0, nand_write, 1
instance = comp, \toggle|internalCNT_reg[10] , toggle|internalCNT_reg[10], nand_write, 1
instance = comp, \toggle|Selector12~0 , toggle|Selector12~0, nand_write, 1
instance = comp, \toggle|internalCNT_reg[8] , toggle|internalCNT_reg[8], nand_write, 1
instance = comp, \toggle|Add0~8 , toggle|Add0~8, nand_write, 1
instance = comp, \toggle|Selector16~0 , toggle|Selector16~0, nand_write, 1
instance = comp, \toggle|internalCNT_reg[4] , toggle|internalCNT_reg[4], nand_write, 1
instance = comp, \toggle|Add0~10 , toggle|Add0~10, nand_write, 1
instance = comp, \toggle|Selector15~0 , toggle|Selector15~0, nand_write, 1
instance = comp, \toggle|internalCNT_reg[5] , toggle|internalCNT_reg[5], nand_write, 1
instance = comp, \toggle|Add0~12 , toggle|Add0~12, nand_write, 1
instance = comp, \toggle|Selector14~0 , toggle|Selector14~0, nand_write, 1
instance = comp, \toggle|internalCNT_reg[6] , toggle|internalCNT_reg[6], nand_write, 1
instance = comp, \toggle|Add0~14 , toggle|Add0~14, nand_write, 1
instance = comp, \toggle|Selector13~0 , toggle|Selector13~0, nand_write, 1
instance = comp, \toggle|internalCNT_reg[7] , toggle|internalCNT_reg[7], nand_write, 1
instance = comp, \toggle|Add0~18 , toggle|Add0~18, nand_write, 1
instance = comp, \toggle|Selector11~0 , toggle|Selector11~0, nand_write, 1
instance = comp, \toggle|internalCNT_reg[9] , toggle|internalCNT_reg[9], nand_write, 1
instance = comp, \toggle|Add0~22 , toggle|Add0~22, nand_write, 1
instance = comp, \toggle|Selector9~0 , toggle|Selector9~0, nand_write, 1
instance = comp, \toggle|internalCNT_reg[11] , toggle|internalCNT_reg[11], nand_write, 1
instance = comp, \Equal1~4 , Equal1~4, nand_write, 1
instance = comp, \Selector15~3 , Selector15~3, nand_write, 1
instance = comp, \Selector15~2 , Selector15~2, nand_write, 1
instance = comp, \Selector15~1 , Selector15~1, nand_write, 1
instance = comp, \Selector15~4 , Selector15~4, nand_write, 1
instance = comp, \toggle|Selector0~0 , toggle|Selector0~0, nand_write, 1
instance = comp, \toggle|state_reg.toggleWAIT , toggle|state_reg.toggleWAIT, nand_write, 1
instance = comp, \clk~I , clk, nand_write, 1
instance = comp, \pll|altpll_component|pll , pll|altpll_component|pll, nand_write, 1
instance = comp, \toggle|Selector3~3 , toggle|Selector3~3, nand_write, 1
instance = comp, \toggle|Selector1~0 , toggle|Selector1~0, nand_write, 1
instance = comp, \toggle|Selector1~1 , toggle|Selector1~1, nand_write, 1
instance = comp, \toggle|state_reg.toggle1 , toggle|state_reg.toggle1, nand_write, 1
instance = comp, \toggle|Selector19~0 , toggle|Selector19~0, nand_write, 1
instance = comp, \toggle|internalCNT_reg[1] , toggle|internalCNT_reg[1], nand_write, 1
instance = comp, \Selector9~2 , Selector9~2, nand_write, 1
instance = comp, \Equal3~3 , Equal3~3, nand_write, 1
instance = comp, \Add1~8 , Add1~8, nand_write, 1
instance = comp, \Equal3~2 , Equal3~2, nand_write, 1
instance = comp, \Selector28~0 , Selector28~0, nand_write, 1
instance = comp, \CNT_reg[9]~1 , CNT_reg[9]~1, nand_write, 1
instance = comp, \Selector0~2 , Selector0~2, nand_write, 1
instance = comp, \CNT_reg[9]~3 , CNT_reg[9]~3, nand_write, 1
instance = comp, \CNT_reg[2] , CNT_reg[2], nand_write, 1
instance = comp, \Selector29~0 , Selector29~0, nand_write, 1
instance = comp, \CNT_reg[1] , CNT_reg[1], nand_write, 1
instance = comp, \Add1~0 , Add1~0, nand_write, 1
instance = comp, \Add1~4 , Add1~4, nand_write, 1
instance = comp, \Add1~6 , Add1~6, nand_write, 1
instance = comp, \Equal3~1 , Equal3~1, nand_write, 1
instance = comp, \Equal3~4 , Equal3~4, nand_write, 1
instance = comp, \Selector32~0 , Selector32~0, nand_write, 1
instance = comp, \Selector32~1 , Selector32~1, nand_write, 1
instance = comp, \Selector32~1clkctrl , Selector32~1clkctrl, nand_write, 1
instance = comp, \outputUPTO[11]$latch , outputUPTO[11]$latch, nand_write, 1
instance = comp, \toggle|Equal2~1 , toggle|Equal2~1, nand_write, 1
instance = comp, \Equal1~0 , Equal1~0, nand_write, 1
instance = comp, \Equal1~5 , Equal1~5, nand_write, 1
instance = comp, \toggle|Equal2~2 , toggle|Equal2~2, nand_write, 1
instance = comp, \toggle|Selector6~0 , toggle|Selector6~0, nand_write, 1
instance = comp, \toggle|Selector8~0 , toggle|Selector8~0, nand_write, 1
instance = comp, \toggle|delayCNT_reg[0] , toggle|delayCNT_reg[0], nand_write, 1
instance = comp, \toggle|Selector7~0 , toggle|Selector7~0, nand_write, 1
instance = comp, \toggle|delayCNT_reg[1] , toggle|delayCNT_reg[1], nand_write, 1
instance = comp, \toggle|Equal1~0 , toggle|Equal1~0, nand_write, 1
instance = comp, \toggle|Selector21~2 , toggle|Selector21~2, nand_write, 1
instance = comp, \toggle|toggleDone_reg , toggle|toggleDone_reg, nand_write, 1
instance = comp, \CNT_reg[9]~0 , CNT_reg[9]~0, nand_write, 1
instance = comp, \Selector27~0 , Selector27~0, nand_write, 1
instance = comp, \CNT_reg[3] , CNT_reg[3], nand_write, 1
instance = comp, \Add1~10 , Add1~10, nand_write, 1
instance = comp, \Add1~12 , Add1~12, nand_write, 1
instance = comp, \Selector24~0 , Selector24~0, nand_write, 1
instance = comp, \CNT_reg[6] , CNT_reg[6], nand_write, 1
instance = comp, \Add1~14 , Add1~14, nand_write, 1
instance = comp, \Add1~16 , Add1~16, nand_write, 1
instance = comp, \Selector22~0 , Selector22~0, nand_write, 1
instance = comp, \CNT_reg[8] , CNT_reg[8], nand_write, 1
instance = comp, \Add1~18 , Add1~18, nand_write, 1
instance = comp, \Selector21~0 , Selector21~0, nand_write, 1
instance = comp, \CNT_reg[9] , CNT_reg[9], nand_write, 1
instance = comp, \Add1~20 , Add1~20, nand_write, 1
instance = comp, \Selector20~0 , Selector20~0, nand_write, 1
instance = comp, \CNT_reg[10] , CNT_reg[10], nand_write, 1
instance = comp, \Selector19~0 , Selector19~0, nand_write, 1
instance = comp, \CNT_reg[11] , CNT_reg[11], nand_write, 1
instance = comp, \always1~2 , always1~2, nand_write, 1
instance = comp, \buffer_ready~I , buffer_ready, nand_write, 1
instance = comp, \Selector25~0 , Selector25~0, nand_write, 1
instance = comp, \CNT_reg[5] , CNT_reg[5], nand_write, 1
instance = comp, \Selector23~0 , Selector23~0, nand_write, 1
instance = comp, \CNT_reg[7] , CNT_reg[7], nand_write, 1
instance = comp, \Selector26~0 , Selector26~0, nand_write, 1
instance = comp, \CNT_reg[4] , CNT_reg[4], nand_write, 1
instance = comp, \always1~3 , always1~3, nand_write, 1
instance = comp, \always1~5 , always1~5, nand_write, 1
instance = comp, \Selector5~5 , Selector5~5, nand_write, 1
instance = comp, \Selector5~6 , Selector5~6, nand_write, 1
instance = comp, \state_reg.pageWriteData , state_reg.pageWriteData, nand_write, 1
instance = comp, \state_reg.pageWriteCmd2 , state_reg.pageWriteCmd2, nand_write, 1
instance = comp, \Selector7~0 , Selector7~0, nand_write, 1
instance = comp, \state_reg.pageWriteBusyWait , state_reg.pageWriteBusyWait, nand_write, 1
instance = comp, \Selector8~0 , Selector8~0, nand_write, 1
instance = comp, \state_reg.pageWriteDone , state_reg.pageWriteDone, nand_write, 1
instance = comp, \WriteDone~0 , WriteDone~0, nand_write, 1
instance = comp, \Selector0~0 , Selector0~0, nand_write, 1
instance = comp, \Selector0~1 , Selector0~1, nand_write, 1
instance = comp, \output_data[0]$latch , output_data[0]$latch, nand_write, 1
instance = comp, \Selector14~0 , Selector14~0, nand_write, 1
instance = comp, \Selector12~0 , Selector12~0, nand_write, 1
instance = comp, \always1~6 , always1~6, nand_write, 1
instance = comp, \WideOr6~0 , WideOr6~0, nand_write, 1
instance = comp, \Selector14~1 , Selector14~1, nand_write, 1
instance = comp, \Selector14~2 , Selector14~2, nand_write, 1
instance = comp, \output_data[1]$latch , output_data[1]$latch, nand_write, 1
instance = comp, \Selector12~2 , Selector12~2, nand_write, 1
instance = comp, \output_data[2]$latch , output_data[2]$latch, nand_write, 1
instance = comp, \Selector13~1 , Selector13~1, nand_write, 1
instance = comp, \Selector13~2 , Selector13~2, nand_write, 1
instance = comp, \output_data[4]$latch , output_data[4]$latch, nand_write, 1
instance = comp, \Selector11~0 , Selector11~0, nand_write, 1
instance = comp, \outputVEC1[2]$latch , outputVEC1[2]$latch, nand_write, 1
instance = comp, \Selector10~0 , Selector10~0, nand_write, 1
instance = comp, \Selector10~1 , Selector10~1, nand_write, 1
instance = comp, \outputVEC1[3]$latch , outputVEC1[3]$latch, nand_write, 1
instance = comp, \pll|altpll_component|_clk0~clkctrl_e , pll|altpll_component|_clk0~clkctrl_e, nand_write, 1
instance = comp, \WideOr9~0 , WideOr9~0, nand_write, 1
instance = comp, \WideOr7~0 , WideOr7~0, nand_write, 1
instance = comp, \pll|altpll_component|_clk0~clkctrl , pll|altpll_component|_clk0~clkctrl, nand_write, 1
instance = comp, \Selector30~0 , Selector30~0, nand_write, 1
instance = comp, \CNT_reg[0] , CNT_reg[0], nand_write, 1
instance = comp, \WriteDone~I , WriteDone, nand_write, 1
instance = comp, \output_data[0]~I , output_data[0], nand_write, 1
instance = comp, \output_data[1]~I , output_data[1], nand_write, 1
instance = comp, \output_data[2]~I , output_data[2], nand_write, 1
instance = comp, \output_data[3]~I , output_data[3], nand_write, 1
instance = comp, \output_data[4]~I , output_data[4], nand_write, 1
instance = comp, \output_data[5]~I , output_data[5], nand_write, 1
instance = comp, \output_data[6]~I , output_data[6], nand_write, 1
instance = comp, \output_data[7]~I , output_data[7], nand_write, 1
instance = comp, \outputVEC1[0]~I , outputVEC1[0], nand_write, 1
instance = comp, \outputVEC1[1]~I , outputVEC1[1], nand_write, 1
instance = comp, \outputVEC1[2]~I , outputVEC1[2], nand_write, 1
instance = comp, \outputVEC1[3]~I , outputVEC1[3], nand_write, 1
instance = comp, \outputVEC1[4]~I , outputVEC1[4], nand_write, 1
instance = comp, \outputVEC2[0]~I , outputVEC2[0], nand_write, 1
instance = comp, \outputVEC2[1]~I , outputVEC2[1], nand_write, 1
instance = comp, \outputVEC2[2]~I , outputVEC2[2], nand_write, 1
instance = comp, \outputVEC2[3]~I , outputVEC2[3], nand_write, 1
instance = comp, \outputVEC2[4]~I , outputVEC2[4], nand_write, 1
instance = comp, \outputUPTO[0]~I , outputUPTO[0], nand_write, 1
instance = comp, \outputUPTO[1]~I , outputUPTO[1], nand_write, 1
instance = comp, \outputUPTO[2]~I , outputUPTO[2], nand_write, 1
instance = comp, \outputUPTO[3]~I , outputUPTO[3], nand_write, 1
instance = comp, \outputUPTO[4]~I , outputUPTO[4], nand_write, 1
instance = comp, \outputUPTO[5]~I , outputUPTO[5], nand_write, 1
instance = comp, \outputUPTO[6]~I , outputUPTO[6], nand_write, 1
instance = comp, \outputUPTO[7]~I , outputUPTO[7], nand_write, 1
instance = comp, \outputUPTO[8]~I , outputUPTO[8], nand_write, 1
instance = comp, \outputUPTO[9]~I , outputUPTO[9], nand_write, 1
instance = comp, \outputUPTO[10]~I , outputUPTO[10], nand_write, 1
instance = comp, \outputUPTO[11]~I , outputUPTO[11], nand_write, 1
instance = comp, \clk150_tb~I , clk150_tb, nand_write, 1
instance = comp, \locked_tb~I , locked_tb, nand_write, 1
instance = comp, \toggleDone_tb~I , toggleDone_tb, nand_write, 1
instance = comp, \state_reg_tb[0]~I , state_reg_tb[0], nand_write, 1
instance = comp, \state_reg_tb[1]~I , state_reg_tb[1], nand_write, 1
instance = comp, \state_reg_tb[2]~I , state_reg_tb[2], nand_write, 1
instance = comp, \state_reg_tb[3]~I , state_reg_tb[3], nand_write, 1
instance = comp, \CNT_reg_tb[0]~I , CNT_reg_tb[0], nand_write, 1
instance = comp, \CNT_reg_tb[1]~I , CNT_reg_tb[1], nand_write, 1
instance = comp, \CNT_reg_tb[2]~I , CNT_reg_tb[2], nand_write, 1
instance = comp, \CNT_reg_tb[3]~I , CNT_reg_tb[3], nand_write, 1
instance = comp, \CNT_reg_tb[4]~I , CNT_reg_tb[4], nand_write, 1
instance = comp, \CNT_reg_tb[5]~I , CNT_reg_tb[5], nand_write, 1
instance = comp, \CNT_reg_tb[6]~I , CNT_reg_tb[6], nand_write, 1
instance = comp, \CNT_reg_tb[7]~I , CNT_reg_tb[7], nand_write, 1
instance = comp, \CNT_reg_tb[8]~I , CNT_reg_tb[8], nand_write, 1
instance = comp, \CNT_reg_tb[9]~I , CNT_reg_tb[9], nand_write, 1
instance = comp, \CNT_reg_tb[10]~I , CNT_reg_tb[10], nand_write, 1
instance = comp, \CNT_reg_tb[11]~I , CNT_reg_tb[11], nand_write, 1
instance = comp, \add_cnt_reg_tb[0]~I , add_cnt_reg_tb[0], nand_write, 1
instance = comp, \add_cnt_reg_tb[1]~I , add_cnt_reg_tb[1], nand_write, 1
instance = comp, \add_cnt_reg_tb[2]~I , add_cnt_reg_tb[2], nand_write, 1
instance = comp, \toggle_enable_reg_tb~I , toggle_enable_reg_tb, nand_write, 1
