|nand_write
clk => clk.IN1
reset => reset.IN1
NandReady => state_next.OUTPUTSELECT
NandReady => state_next.OUTPUTSELECT
NandReady => state_next.OUTPUTSELECT
NandReady => state_next.OUTPUTSELECT
NandReady => state_next.OUTPUTSELECT
NandReady => state_next.OUTPUTSELECT
NandReady => state_next.OUTPUTSELECT
NandReady => state_next.OUTPUTSELECT
NandReady => WriteDone.DATAB
NandReady => state_next.OUTPUTSELECT
NandReady => state_next.OUTPUTSELECT
NandReady => state_next.OUTPUTSELECT
NandReady => state_next.OUTPUTSELECT
NandReady => state_next.OUTPUTSELECT
NandReady => state_next.OUTPUTSELECT
NandReady => state_next.OUTPUTSELECT
NandReady => state_next.OUTPUTSELECT
buffer_ready => always1.IN1
input_data[0] => Equal0.IN7
input_data[1] => Equal0.IN6
input_data[2] => Equal0.IN5
input_data[3] => Equal0.IN4
input_data[4] => Equal0.IN3
input_data[5] => Equal0.IN2
input_data[6] => Equal0.IN1
input_data[7] => Equal0.IN0
WriteDone <= WriteDone.DB_MAX_OUTPUT_PORT_TYPE
output_data[0] <= output_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputVEC1[0] <= outputVEC1[0].DB_MAX_OUTPUT_PORT_TYPE
outputVEC1[1] <= outputVEC1[1].DB_MAX_OUTPUT_PORT_TYPE
outputVEC1[2] <= outputVEC1[2].DB_MAX_OUTPUT_PORT_TYPE
outputVEC1[3] <= outputVEC1[3].DB_MAX_OUTPUT_PORT_TYPE
outputVEC1[4] <= outputVEC1[4].DB_MAX_OUTPUT_PORT_TYPE
outputVEC2[0] <= outputVEC2[0].DB_MAX_OUTPUT_PORT_TYPE
outputVEC2[1] <= outputVEC2[1].DB_MAX_OUTPUT_PORT_TYPE
outputVEC2[2] <= outputVEC2[2].DB_MAX_OUTPUT_PORT_TYPE
outputVEC2[3] <= outputVEC2[3].DB_MAX_OUTPUT_PORT_TYPE
outputVEC2[4] <= outputVEC2[4].DB_MAX_OUTPUT_PORT_TYPE
outputUPTO[0] <= outputUPTO[0].DB_MAX_OUTPUT_PORT_TYPE
outputUPTO[1] <= outputUPTO[1].DB_MAX_OUTPUT_PORT_TYPE
outputUPTO[2] <= outputUPTO[2].DB_MAX_OUTPUT_PORT_TYPE
outputUPTO[3] <= outputUPTO[3].DB_MAX_OUTPUT_PORT_TYPE
outputUPTO[4] <= outputUPTO[4].DB_MAX_OUTPUT_PORT_TYPE
outputUPTO[5] <= outputUPTO[5].DB_MAX_OUTPUT_PORT_TYPE
outputUPTO[6] <= outputUPTO[6].DB_MAX_OUTPUT_PORT_TYPE
outputUPTO[7] <= outputUPTO[7].DB_MAX_OUTPUT_PORT_TYPE
outputUPTO[8] <= outputUPTO[8].DB_MAX_OUTPUT_PORT_TYPE
outputUPTO[9] <= outputUPTO[9].DB_MAX_OUTPUT_PORT_TYPE
outputUPTO[10] <= outputUPTO[10].DB_MAX_OUTPUT_PORT_TYPE
outputUPTO[11] <= outputUPTO[11].DB_MAX_OUTPUT_PORT_TYPE
clk150_tb <= clk150.DB_MAX_OUTPUT_PORT_TYPE
locked_tb <= locked.DB_MAX_OUTPUT_PORT_TYPE
toggleDone_tb <= toggle:toggle.done
state_reg_tb[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
state_reg_tb[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
state_reg_tb[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
state_reg_tb[3] <= <GND>
CNT_reg_tb[0] <= CNT_reg[0].DB_MAX_OUTPUT_PORT_TYPE
CNT_reg_tb[1] <= CNT_reg[1].DB_MAX_OUTPUT_PORT_TYPE
CNT_reg_tb[2] <= CNT_reg[2].DB_MAX_OUTPUT_PORT_TYPE
CNT_reg_tb[3] <= CNT_reg[3].DB_MAX_OUTPUT_PORT_TYPE
CNT_reg_tb[4] <= CNT_reg[4].DB_MAX_OUTPUT_PORT_TYPE
CNT_reg_tb[5] <= CNT_reg[5].DB_MAX_OUTPUT_PORT_TYPE
CNT_reg_tb[6] <= CNT_reg[6].DB_MAX_OUTPUT_PORT_TYPE
CNT_reg_tb[7] <= CNT_reg[7].DB_MAX_OUTPUT_PORT_TYPE
CNT_reg_tb[8] <= CNT_reg[8].DB_MAX_OUTPUT_PORT_TYPE
CNT_reg_tb[9] <= CNT_reg[9].DB_MAX_OUTPUT_PORT_TYPE
CNT_reg_tb[10] <= CNT_reg[10].DB_MAX_OUTPUT_PORT_TYPE
CNT_reg_tb[11] <= CNT_reg[11].DB_MAX_OUTPUT_PORT_TYPE
add_cnt_reg_tb[0] <= add_cnt_reg[0].DB_MAX_OUTPUT_PORT_TYPE
add_cnt_reg_tb[1] <= add_cnt_reg[1].DB_MAX_OUTPUT_PORT_TYPE
add_cnt_reg_tb[2] <= add_cnt_reg[2].DB_MAX_OUTPUT_PORT_TYPE
toggle_enable_reg_tb <= toggle_enable_reg_tb.DB_MAX_OUTPUT_PORT_TYPE


|nand_write|pll:pll
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|nand_write|pll:pll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|nand_write|toggle:toggle
clk => toggleDone_reg.CLK
clk => outputVEC_enable_reg.CLK
clk => delayCNT_reg[0].CLK
clk => delayCNT_reg[1].CLK
clk => delayCNT_reg[2].CLK
clk => delayCNT_reg[3].CLK
clk => internalCNT_reg[0].CLK
clk => internalCNT_reg[1].CLK
clk => internalCNT_reg[2].CLK
clk => internalCNT_reg[3].CLK
clk => internalCNT_reg[4].CLK
clk => internalCNT_reg[5].CLK
clk => internalCNT_reg[6].CLK
clk => internalCNT_reg[7].CLK
clk => internalCNT_reg[8].CLK
clk => internalCNT_reg[9].CLK
clk => internalCNT_reg[10].CLK
clk => internalCNT_reg[11].CLK
clk => state_reg~1.DATAIN
reset => toggleDone_reg.ACLR
reset => outputVEC_enable_reg.ACLR
reset => delayCNT_reg[0].ACLR
reset => delayCNT_reg[1].ACLR
reset => delayCNT_reg[2].ACLR
reset => delayCNT_reg[3].ACLR
reset => internalCNT_reg[0].ACLR
reset => internalCNT_reg[1].ACLR
reset => internalCNT_reg[2].ACLR
reset => internalCNT_reg[3].ACLR
reset => internalCNT_reg[4].ACLR
reset => internalCNT_reg[5].ACLR
reset => internalCNT_reg[6].ACLR
reset => internalCNT_reg[7].ACLR
reset => internalCNT_reg[8].ACLR
reset => internalCNT_reg[9].ACLR
reset => internalCNT_reg[10].ACLR
reset => internalCNT_reg[11].ACLR
reset => state_reg~3.DATAIN
enable => always1.IN0
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => toggleDone_next.OUTPUTSELECT
locked => always1.IN1
cntUPTO[0] => Equal2.IN11
cntUPTO[1] => Equal2.IN10
cntUPTO[2] => Equal2.IN9
cntUPTO[3] => Equal2.IN8
cntUPTO[4] => Equal2.IN7
cntUPTO[5] => Equal2.IN6
cntUPTO[6] => Equal2.IN5
cntUPTO[7] => Equal2.IN4
cntUPTO[8] => Equal2.IN3
cntUPTO[9] => Equal2.IN2
cntUPTO[10] => Equal2.IN1
cntUPTO[11] => Equal2.IN0
outputVEC1[0] => outputVEC.DATAB
outputVEC1[1] => outputVEC.DATAB
outputVEC1[2] => outputVEC.DATAB
outputVEC1[3] => outputVEC.DATAB
outputVEC1[4] => outputVEC.DATAB
outputVEC2[0] => outputVEC.DATAA
outputVEC2[1] => outputVEC.DATAA
outputVEC2[2] => outputVEC.DATAA
outputVEC2[3] => outputVEC.DATAA
outputVEC2[4] => outputVEC.DATAA
done <= toggleDone_reg.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[0] <= outputVEC.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[1] <= outputVEC.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[2] <= outputVEC.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[3] <= outputVEC.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[4] <= outputVEC.DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[0] <= internalCNT_reg[0].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[1] <= internalCNT_reg[1].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[2] <= internalCNT_reg[2].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[3] <= internalCNT_reg[3].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[4] <= internalCNT_reg[4].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[5] <= internalCNT_reg[5].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[6] <= internalCNT_reg[6].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[7] <= internalCNT_reg[7].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[8] <= internalCNT_reg[8].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[9] <= internalCNT_reg[9].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[10] <= internalCNT_reg[10].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[11] <= internalCNT_reg[11].DB_MAX_OUTPUT_PORT_TYPE


