vendor_name = ModelSim
source_file = 1, C:/Users/albert/Google Drive/Coding_zone/Verilog/Quartus_workspace/Nand_flash_v1/toggle/toggle.v
source_file = 1, C:/Users/albert/Google Drive/Coding_zone/Verilog/Quartus_workspace/Nand_flash_v1/toggle/my_toggle_tb.v
source_file = 1, C:/Users/albert/Google Drive/Coding_zone/Verilog/Quartus_workspace/Nand_flash_v1/toggle/db/toggle.cbx.xml
design_name = toggle
instance = comp, \Equal2~3 , Equal2~3, toggle, 1
instance = comp, \Selector6~1 , Selector6~1, toggle, 1
instance = comp, \Selector8~0 , Selector8~0, toggle, 1
instance = comp, \enable~I , enable, toggle, 1
instance = comp, \cntUPTO[1]~I , cntUPTO[1], toggle, 1
instance = comp, \cntUPTO[2]~I , cntUPTO[2], toggle, 1
instance = comp, \cntUPTO[5]~I , cntUPTO[5], toggle, 1
instance = comp, \cntUPTO[7]~I , cntUPTO[7], toggle, 1
instance = comp, \cntUPTO[6]~I , cntUPTO[6], toggle, 1
instance = comp, \cntUPTO[8]~I , cntUPTO[8], toggle, 1
instance = comp, \clk~I , clk, toggle, 1
instance = comp, \clk~clkctrl , clk~clkctrl, toggle, 1
instance = comp, \Selector6~2 , Selector6~2, toggle, 1
instance = comp, \reset~I , reset, toggle, 1
instance = comp, \reset~clkctrl , reset~clkctrl, toggle, 1
instance = comp, \state_reg.toggle1 , state_reg.toggle1, toggle, 1
instance = comp, \Selector11~0 , Selector11~0, toggle, 1
instance = comp, \delayCNT_reg[1] , delayCNT_reg[1], toggle, 1
instance = comp, \Add1~0 , Add1~0, toggle, 1
instance = comp, \cntUPTO[3]~I , cntUPTO[3], toggle, 1
instance = comp, \Equal2~1 , Equal2~1, toggle, 1
instance = comp, \cntUPTO[4]~I , cntUPTO[4], toggle, 1
instance = comp, \Equal2~2 , Equal2~2, toggle, 1
instance = comp, \cntUPTO[0]~I , cntUPTO[0], toggle, 1
instance = comp, \Add0~0 , Add0~0, toggle, 1
instance = comp, \Selector24~0 , Selector24~0, toggle, 1
instance = comp, \internalCNT_reg[0] , internalCNT_reg[0], toggle, 1
instance = comp, \Equal2~0 , Equal2~0, toggle, 1
instance = comp, \Equal2~4 , Equal2~4, toggle, 1
instance = comp, \cntUPTO[9]~I , cntUPTO[9], toggle, 1
instance = comp, \Equal2~5 , Equal2~5, toggle, 1
instance = comp, \Selector25~2 , Selector25~2, toggle, 1
instance = comp, \Selector10~1 , Selector10~1, toggle, 1
instance = comp, \delayCNT_reg[2] , delayCNT_reg[2], toggle, 1
instance = comp, \Add1~1 , Add1~1, toggle, 1
instance = comp, \Selector9~0 , Selector9~0, toggle, 1
instance = comp, \delayCNT_reg[3] , delayCNT_reg[3], toggle, 1
instance = comp, \Equal0~0 , Equal0~0, toggle, 1
instance = comp, \Add0~2 , Add0~2, toggle, 1
instance = comp, \Selector23~0 , Selector23~0, toggle, 1
instance = comp, \internalCNT_reg[1] , internalCNT_reg[1], toggle, 1
instance = comp, \Add0~4 , Add0~4, toggle, 1
instance = comp, \Selector22~0 , Selector22~0, toggle, 1
instance = comp, \internalCNT_reg[2] , internalCNT_reg[2], toggle, 1
instance = comp, \Add0~6 , Add0~6, toggle, 1
instance = comp, \Selector21~0 , Selector21~0, toggle, 1
instance = comp, \internalCNT_reg[3] , internalCNT_reg[3], toggle, 1
instance = comp, \Add0~8 , Add0~8, toggle, 1
instance = comp, \Selector20~0 , Selector20~0, toggle, 1
instance = comp, \internalCNT_reg[4] , internalCNT_reg[4], toggle, 1
instance = comp, \Add0~10 , Add0~10, toggle, 1
instance = comp, \Selector19~0 , Selector19~0, toggle, 1
instance = comp, \internalCNT_reg[5] , internalCNT_reg[5], toggle, 1
instance = comp, \Add0~12 , Add0~12, toggle, 1
instance = comp, \Selector18~0 , Selector18~0, toggle, 1
instance = comp, \internalCNT_reg[6] , internalCNT_reg[6], toggle, 1
instance = comp, \Add0~14 , Add0~14, toggle, 1
instance = comp, \Add0~16 , Add0~16, toggle, 1
instance = comp, \Selector16~0 , Selector16~0, toggle, 1
instance = comp, \internalCNT_reg[8] , internalCNT_reg[8], toggle, 1
instance = comp, \Add0~18 , Add0~18, toggle, 1
instance = comp, \Selector15~0 , Selector15~0, toggle, 1
instance = comp, \internalCNT_reg[9] , internalCNT_reg[9], toggle, 1
instance = comp, \Add0~20 , Add0~20, toggle, 1
instance = comp, \Selector14~0 , Selector14~0, toggle, 1
instance = comp, \internalCNT_reg[10] , internalCNT_reg[10], toggle, 1
instance = comp, \Add0~22 , Add0~22, toggle, 1
instance = comp, \Selector13~0 , Selector13~0, toggle, 1
instance = comp, \internalCNT_reg[11] , internalCNT_reg[11], toggle, 1
instance = comp, \cntUPTO[11]~I , cntUPTO[11], toggle, 1
instance = comp, \cntUPTO[10]~I , cntUPTO[10], toggle, 1
instance = comp, \Equal2~6 , Equal2~6, toggle, 1
instance = comp, \Equal2~7 , Equal2~7, toggle, 1
instance = comp, \Selector8~1 , Selector8~1, toggle, 1
instance = comp, \state_reg.toggleDONE , state_reg.toggleDONE, toggle, 1
instance = comp, \Selector7~0 , Selector7~0, toggle, 1
instance = comp, \Selector7~1 , Selector7~1, toggle, 1
instance = comp, \state_reg.toggle2 , state_reg.toggle2, toggle, 1
instance = comp, \Selector10~0 , Selector10~0, toggle, 1
instance = comp, \Selector12~0 , Selector12~0, toggle, 1
instance = comp, \delayCNT_reg[0] , delayCNT_reg[0], toggle, 1
instance = comp, \Equal1~0 , Equal1~0, toggle, 1
instance = comp, \Selector5~1 , Selector5~1, toggle, 1
instance = comp, \state_reg.toggleWAIT , state_reg.toggleWAIT, toggle, 1
instance = comp, \Selector25~0 , Selector25~0, toggle, 1
instance = comp, \Selector25~1 , Selector25~1, toggle, 1
instance = comp, \Selector25~3 , Selector25~3, toggle, 1
instance = comp, \outputVEC1[0]~I , outputVEC1[0], toggle, 1
instance = comp, \outputVEC2[0]~I , outputVEC2[0], toggle, 1
instance = comp, \Selector4~0 , Selector4~0, toggle, 1
instance = comp, \outputVEC1[1]~I , outputVEC1[1], toggle, 1
instance = comp, \outputVEC2[1]~I , outputVEC2[1], toggle, 1
instance = comp, \Selector3~0 , Selector3~0, toggle, 1
instance = comp, \outputVEC1[2]~I , outputVEC1[2], toggle, 1
instance = comp, \outputVEC2[2]~I , outputVEC2[2], toggle, 1
instance = comp, \Selector2~0 , Selector2~0, toggle, 1
instance = comp, \outputVEC2[3]~I , outputVEC2[3], toggle, 1
instance = comp, \outputVEC1[3]~I , outputVEC1[3], toggle, 1
instance = comp, \Selector1~0 , Selector1~0, toggle, 1
instance = comp, \outputVEC2[4]~I , outputVEC2[4], toggle, 1
instance = comp, \outputVEC1[4]~I , outputVEC1[4], toggle, 1
instance = comp, \Selector0~0 , Selector0~0, toggle, 1
instance = comp, \Selector17~0 , Selector17~0, toggle, 1
instance = comp, \internalCNT_reg[7] , internalCNT_reg[7], toggle, 1
instance = comp, \state_tb~0 , state_tb~0, toggle, 1
instance = comp, \state_tb~1 , state_tb~1, toggle, 1
instance = comp, \done~I , done, toggle, 1
instance = comp, \outputVEC[0]~I , outputVEC[0], toggle, 1
instance = comp, \outputVEC[1]~I , outputVEC[1], toggle, 1
instance = comp, \outputVEC[2]~I , outputVEC[2], toggle, 1
instance = comp, \outputVEC[3]~I , outputVEC[3], toggle, 1
instance = comp, \outputVEC[4]~I , outputVEC[4], toggle, 1
instance = comp, \internalCNT_out[0]~I , internalCNT_out[0], toggle, 1
instance = comp, \internalCNT_out[1]~I , internalCNT_out[1], toggle, 1
instance = comp, \internalCNT_out[2]~I , internalCNT_out[2], toggle, 1
instance = comp, \internalCNT_out[3]~I , internalCNT_out[3], toggle, 1
instance = comp, \internalCNT_out[4]~I , internalCNT_out[4], toggle, 1
instance = comp, \internalCNT_out[5]~I , internalCNT_out[5], toggle, 1
instance = comp, \internalCNT_out[6]~I , internalCNT_out[6], toggle, 1
instance = comp, \internalCNT_out[7]~I , internalCNT_out[7], toggle, 1
instance = comp, \internalCNT_out[8]~I , internalCNT_out[8], toggle, 1
instance = comp, \internalCNT_out[9]~I , internalCNT_out[9], toggle, 1
instance = comp, \internalCNT_out[10]~I , internalCNT_out[10], toggle, 1
instance = comp, \internalCNT_out[11]~I , internalCNT_out[11], toggle, 1
instance = comp, \state_tb[0]~I , state_tb[0], toggle, 1
instance = comp, \state_tb[1]~I , state_tb[1], toggle, 1
instance = comp, \clk200_tb~I , clk200_tb, toggle, 1
instance = comp, \delayCNT_tb[0]~I , delayCNT_tb[0], toggle, 1
instance = comp, \delayCNT_tb[1]~I , delayCNT_tb[1], toggle, 1
instance = comp, \delayCNT_tb[2]~I , delayCNT_tb[2], toggle, 1
instance = comp, \delayCNT_tb[3]~I , delayCNT_tb[3], toggle, 1
instance = comp, \internalCNT_tb[0]~I , internalCNT_tb[0], toggle, 1
instance = comp, \internalCNT_tb[1]~I , internalCNT_tb[1], toggle, 1
instance = comp, \internalCNT_tb[2]~I , internalCNT_tb[2], toggle, 1
instance = comp, \internalCNT_tb[3]~I , internalCNT_tb[3], toggle, 1
instance = comp, \internalCNT_tb[4]~I , internalCNT_tb[4], toggle, 1
instance = comp, \internalCNT_tb[5]~I , internalCNT_tb[5], toggle, 1
instance = comp, \internalCNT_tb[6]~I , internalCNT_tb[6], toggle, 1
instance = comp, \internalCNT_tb[7]~I , internalCNT_tb[7], toggle, 1
instance = comp, \internalCNT_tb[8]~I , internalCNT_tb[8], toggle, 1
instance = comp, \internalCNT_tb[9]~I , internalCNT_tb[9], toggle, 1
instance = comp, \internalCNT_tb[10]~I , internalCNT_tb[10], toggle, 1
instance = comp, \internalCNT_tb[11]~I , internalCNT_tb[11], toggle, 1
