|toggle
clk => toggleDone_reg.CLK
clk => delayCNT_reg[0].CLK
clk => delayCNT_reg[1].CLK
clk => delayCNT_reg[2].CLK
clk => delayCNT_reg[3].CLK
clk => internalCNT_reg[0].CLK
clk => internalCNT_reg[1].CLK
clk => internalCNT_reg[2].CLK
clk => internalCNT_reg[3].CLK
clk => internalCNT_reg[4].CLK
clk => internalCNT_reg[5].CLK
clk => internalCNT_reg[6].CLK
clk => internalCNT_reg[7].CLK
clk => internalCNT_reg[8].CLK
clk => internalCNT_reg[9].CLK
clk => internalCNT_reg[10].CLK
clk => internalCNT_reg[11].CLK
clk => state_reg~1.DATAIN
reset => toggleDone_reg.ACLR
reset => delayCNT_reg[0].ACLR
reset => delayCNT_reg[1].ACLR
reset => delayCNT_reg[2].ACLR
reset => delayCNT_reg[3].ACLR
reset => internalCNT_reg[0].ACLR
reset => internalCNT_reg[1].ACLR
reset => internalCNT_reg[2].ACLR
reset => internalCNT_reg[3].ACLR
reset => internalCNT_reg[4].ACLR
reset => internalCNT_reg[5].ACLR
reset => internalCNT_reg[6].ACLR
reset => internalCNT_reg[7].ACLR
reset => internalCNT_reg[8].ACLR
reset => internalCNT_reg[9].ACLR
reset => internalCNT_reg[10].ACLR
reset => internalCNT_reg[11].ACLR
reset => state_reg~3.DATAIN
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => toggleDone_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => toggleDone_next.OUTPUTSELECT
cntUPTO[0] => Equal2.IN11
cntUPTO[1] => Equal2.IN10
cntUPTO[2] => Equal2.IN9
cntUPTO[3] => Equal2.IN8
cntUPTO[4] => Equal2.IN7
cntUPTO[5] => Equal2.IN6
cntUPTO[6] => Equal2.IN5
cntUPTO[7] => Equal2.IN4
cntUPTO[8] => Equal2.IN3
cntUPTO[9] => Equal2.IN2
cntUPTO[10] => Equal2.IN1
cntUPTO[11] => Equal2.IN0
outputVEC1[0] => Selector4.IN2
outputVEC1[1] => Selector3.IN2
outputVEC1[2] => Selector2.IN2
outputVEC1[3] => Selector1.IN2
outputVEC1[4] => Selector0.IN2
outputVEC2[0] => Selector4.IN3
outputVEC2[1] => Selector3.IN3
outputVEC2[2] => Selector2.IN3
outputVEC2[3] => Selector1.IN3
outputVEC2[4] => Selector0.IN3
done <= toggleDone_reg.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[3] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[4] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[0] <= internalCNT_reg[0].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[1] <= internalCNT_reg[1].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[2] <= internalCNT_reg[2].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[3] <= internalCNT_reg[3].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[4] <= internalCNT_reg[4].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[5] <= internalCNT_reg[5].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[6] <= internalCNT_reg[6].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[7] <= internalCNT_reg[7].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[8] <= internalCNT_reg[8].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[9] <= internalCNT_reg[9].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[10] <= internalCNT_reg[10].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_out[11] <= internalCNT_reg[11].DB_MAX_OUTPUT_PORT_TYPE
state_tb[0] <= state_tb.DB_MAX_OUTPUT_PORT_TYPE
state_tb[1] <= state_tb.DB_MAX_OUTPUT_PORT_TYPE
clk200_tb <= <GND>
delayCNT_tb[0] <= delayCNT_reg[0].DB_MAX_OUTPUT_PORT_TYPE
delayCNT_tb[1] <= delayCNT_reg[1].DB_MAX_OUTPUT_PORT_TYPE
delayCNT_tb[2] <= delayCNT_reg[2].DB_MAX_OUTPUT_PORT_TYPE
delayCNT_tb[3] <= delayCNT_reg[3].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[0] <= internalCNT_reg[0].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[1] <= internalCNT_reg[1].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[2] <= internalCNT_reg[2].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[3] <= internalCNT_reg[3].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[4] <= internalCNT_reg[4].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[5] <= internalCNT_reg[5].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[6] <= internalCNT_reg[6].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[7] <= internalCNT_reg[7].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[8] <= internalCNT_reg[8].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[9] <= internalCNT_reg[9].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[10] <= internalCNT_reg[10].DB_MAX_OUTPUT_PORT_TYPE
internalCNT_tb[11] <= internalCNT_reg[11].DB_MAX_OUTPUT_PORT_TYPE


