// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "readID")
  (DATE "07/29/2012 01:00:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 10.0 Build 218 06/27/2010 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (708:708:708) (708:708:708))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (743:743:743))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (502:502:502))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (318:318:318))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (312:312:312))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (317:317:317))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (324:324:324) (324:324:324))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|delayCNT_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1831:1831:1831))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1548:1548:1548) (1548:1548:1548))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|internalCNT_reg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1552:1552:1552))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1554:1554:1554) (1554:1554:1554))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|internalCNT_reg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1552:1552:1552))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1554:1554:1554) (1554:1554:1554))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|internalCNT_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1552:1552:1552))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1554:1554:1554) (1554:1554:1554))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|internalCNT_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1552:1552:1552))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1554:1554:1554) (1554:1554:1554))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (524:524:524))
        (PORT datab (516:516:516) (516:516:516))
        (PORT datac (710:710:710) (710:710:710))
        (PORT datad (715:715:715) (715:715:715))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|internalCNT_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1556:1556:1556) (1556:1556:1556))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (467:467:467))
        (PORT datac (260:260:260) (260:260:260))
        (PORT datad (513:513:513) (513:513:513))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (524:524:524) (524:524:524))
        (PORT datac (347:347:347) (347:347:347))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (811:811:811))
        (PORT datab (1473:1473:1473) (1473:1473:1473))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (811:811:811))
        (PORT datab (1473:1473:1473) (1473:1473:1473))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (260:260:260))
        (PORT datab (782:782:782) (782:782:782))
        (PORT datad (1469:1469:1469) (1469:1469:1469))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (807:807:807))
        (PORT datab (249:249:249) (249:249:249))
        (PORT datad (1465:1465:1465) (1465:1465:1465))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1082:1082:1082))
        (PORT datab (431:431:431) (431:431:431))
        (PORT datad (1233:1233:1233) (1233:1233:1233))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (717:717:717))
        (PORT datab (812:812:812) (812:812:812))
        (PORT datad (1278:1278:1278) (1278:1278:1278))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE input_data\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE input_data\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE input_data\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE input_data\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (732:732:732))
        (PORT datab (709:709:709) (709:709:709))
        (PORT datac (717:717:717) (717:717:717))
        (PORT datad (696:696:696) (696:696:696))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state_reg\.readIDwait\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (677:677:677) (677:677:677))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE reset\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state_reg\.readIDwait)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1455:1455:1455))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1550:1550:1550) (1550:1550:1550))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE input_data\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE input_data\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE input_data\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (681:681:681))
        (PORT datab (976:976:976) (976:976:976))
        (PORT datac (985:985:985) (985:985:985))
        (PORT datad (982:982:982) (982:982:982))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (521:521:521) (521:521:521))
        (PORT datac (459:459:459) (459:459:459))
        (PORT datad (1544:1544:1544) (1544:1544:1544))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1635:1635:1635) (1635:1635:1635))
        (PORT datab (463:463:463) (463:463:463))
        (PORT datad (802:802:802) (802:802:802))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state_reg\.readID)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1536:1536:1536))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE Selector24\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1127:1127:1127) (1127:1127:1127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Selector24\~0clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle_enable_next)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (953:953:953))
        (PORT datac (1336:1336:1336) (1336:1336:1336))
        (PORT datad (237:237:237) (237:237:237))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle_enable_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1550:1550:1550) (1550:1550:1550))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (553:553:553))
        (PORT datab (353:353:353) (353:353:353))
        (PORT datac (527:527:527) (527:527:527))
        (PORT datad (641:641:641) (641:641:641))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (441:441:441))
        (PORT datab (985:985:985) (985:985:985))
        (PORT datad (1236:1236:1236) (1236:1236:1236))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|internalCNT_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1556:1556:1556) (1556:1556:1556))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (469:469:469))
        (PORT datab (490:490:490) (490:490:490))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1083:1083:1083))
        (PORT datab (426:426:426) (426:426:426))
        (PORT datad (1234:1234:1234) (1234:1234:1234))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|internalCNT_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1556:1556:1556) (1556:1556:1556))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (468:468:468))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1080:1080:1080) (1080:1080:1080))
        (PORT datab (1235:1235:1235) (1235:1235:1235))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|internalCNT_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1556:1556:1556) (1556:1556:1556))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (511:511:511) (511:511:511))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1073:1073:1073) (1073:1073:1073))
        (PORT datab (1239:1239:1239) (1239:1239:1239))
        (PORT datad (431:431:431) (431:431:431))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|internalCNT_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1556:1556:1556) (1556:1556:1556))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (500:500:500) (500:500:500))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1079:1079:1079) (1079:1079:1079))
        (PORT datab (1237:1237:1237) (1237:1237:1237))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|internalCNT_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1556:1556:1556) (1556:1556:1556))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (512:512:512))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (504:504:504) (504:504:504))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (159:159:159) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1072:1072:1072) (1072:1072:1072))
        (PORT datab (471:471:471) (471:471:471))
        (PORT datad (1236:1236:1236) (1236:1236:1236))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|internalCNT_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1556:1556:1556) (1556:1556:1556))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1078:1078:1078) (1078:1078:1078))
        (PORT datab (1237:1237:1237) (1237:1237:1237))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|internalCNT_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1556:1556:1556) (1556:1556:1556))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (752:752:752))
        (PORT datab (709:709:709) (709:709:709))
        (PORT datac (722:722:722) (722:722:722))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (752:752:752) (752:752:752))
        (PORT datad (712:712:712) (712:712:712))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (331:331:331))
        (PORT datab (795:795:795) (795:795:795))
        (PORT datac (1622:1622:1622) (1622:1622:1622))
        (PORT datad (460:460:460) (460:460:460))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE outputVEC1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1536:1536:1536))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (734:734:734))
        (PORT datab (811:811:811) (811:811:811))
        (PORT datac (714:714:714) (714:714:714))
        (PORT datad (1217:1217:1217) (1217:1217:1217))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Equal2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (263:263:263))
        (PORT datab (438:438:438) (438:438:438))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (566:566:566))
        (PORT datab (354:354:354) (354:354:354))
        (PORT datac (740:740:740) (740:740:740))
        (PORT datad (293:293:293) (293:293:293))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (365:365:365))
        (PORT datab (341:341:341) (341:341:341))
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|delayCNT_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1831:1831:1831))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1548:1548:1548) (1548:1548:1548))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (365:365:365))
        (PORT datab (341:341:341) (341:341:341))
        (PORT datac (331:331:331) (331:331:331))
        (PORT datad (501:501:501) (501:501:501))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (567:567:567))
        (PORT datab (355:355:355) (355:355:355))
        (PORT datad (277:277:277) (277:277:277))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|delayCNT_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1831:1831:1831))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1548:1548:1548) (1548:1548:1548))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (367:367:367))
        (PORT datab (340:340:340) (340:340:340))
        (PORT datac (332:332:332) (332:332:332))
        (PORT datad (501:501:501) (501:501:501))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (556:556:556))
        (PORT datab (271:271:271) (271:271:271))
        (PORT datac (743:743:743) (743:743:743))
        (PORT datad (293:293:293) (293:293:293))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|state_reg\.toggle1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1831:1831:1831))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1548:1548:1548) (1548:1548:1548))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (370:370:370))
        (PORT datab (354:354:354) (354:354:354))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|delayCNT_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1831:1831:1831))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1548:1548:1548) (1548:1548:1548))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (371:371:371))
        (PORT datab (337:337:337) (337:337:337))
        (PORT datac (336:336:336) (336:336:336))
        (PORT datad (499:499:499) (499:499:499))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|dummy_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (352:352:352) (352:352:352))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (442:442:442))
        (PORT datab (447:447:447) (447:447:447))
        (PORT datad (293:293:293) (293:293:293))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|state_reg\.toggle2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1546:1546:1546))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1548:1548:1548) (1548:1548:1548))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (549:549:549))
        (PORT datab (528:528:528) (528:528:528))
        (PORT datac (349:349:349) (349:349:349))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (564:564:564))
        (PORT datab (267:267:267) (267:267:267))
        (PORT datac (740:740:740) (740:740:740))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|state_reg\.toggleDONE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1546:1546:1546))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1548:1548:1548) (1548:1548:1548))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (549:549:549))
        (PORT datab (528:528:528) (528:528:528))
        (PORT datac (350:350:350) (350:350:350))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (828:828:828))
        (PORT datab (1024:1024:1024) (1024:1024:1024))
        (PORT datac (1633:1633:1633) (1633:1633:1633))
        (PORT datad (695:695:695) (695:695:695))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (1026:1026:1026) (1026:1026:1026))
        (PORT datac (248:248:248) (248:248:248))
        (PORT datad (709:709:709) (709:709:709))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|toggleDone_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1455:1455:1455))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1550:1550:1550) (1550:1550:1550))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state_reg\.readIDaddr)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT sdata (1180:1180:1180) (1180:1180:1180))
        (PORT aclr (1550:1550:1550) (1550:1550:1550))
        (PORT ena (1916:1916:1916) (1916:1916:1916))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE outputVEC1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1682:1682:1682) (1682:1682:1682))
        (PORT sdata (1161:1161:1161) (1161:1161:1161))
        (PORT aclr (1544:1544:1544) (1544:1544:1544))
        (PORT ena (1453:1453:1453) (1453:1453:1453))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector24\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (810:810:810) (810:810:810))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2031:2031:2031) (2031:2031:2031))
        (PORT datab (1281:1281:1281) (1281:1281:1281))
        (PORT datac (1502:1502:1502) (1502:1502:1502))
        (PORT datad (1543:1543:1543) (1543:1543:1543))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE IDread_done\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1274:1274:1274) (1274:1274:1274))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (821:821:821) (821:821:821))
        (PORT datad (465:465:465) (465:465:465))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE output_data\[4\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (243:243:243))
        (PORT datac (1325:1325:1325) (1325:1325:1325))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state_reg_tb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (324:324:324))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state_reg_tb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (814:814:814) (814:814:814))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (379:379:379) (379:379:379))
        (PORT datac (648:648:648) (648:648:648))
        (PORT datad (808:808:808) (808:808:808))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE Selector23\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1105:1105:1105) (1105:1105:1105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Selector23\~0clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector25\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (377:377:377))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE IDread_cnt_next\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (293:293:293))
        (PORT datac (1347:1347:1347) (1347:1347:1347))
        (PORT datad (283:283:283) (283:283:283))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE IDread_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1542:1542:1542))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1791:1791:1791) (1791:1791:1791))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (379:379:379))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (291:291:291) (291:291:291))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE IDread_cnt_next\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datac (1348:1348:1348) (1348:1348:1348))
        (PORT datad (239:239:239) (239:239:239))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE IDread_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1542:1542:1542))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1791:1791:1791) (1791:1791:1791))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (379:379:379))
        (PORT datad (4472:4472:4472) (4472:4472:4472))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DevID\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (969:969:969) (969:969:969))
        (PORT datad (1339:1339:1339) (1339:1339:1339))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector22\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4982:4982:4982) (4982:4982:4982))
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DevID\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (957:957:957) (957:957:957))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (1342:1342:1342) (1342:1342:1342))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (379:379:379))
        (PORT datad (4479:4479:4479) (4479:4479:4479))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DevID\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (733:733:733) (733:733:733))
        (PORT datad (1309:1309:1309) (1309:1309:1309))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5033:5033:5033) (5033:5033:5033))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DevID\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (728:728:728) (728:728:728))
        (PORT datad (1311:1311:1311) (1311:1311:1311))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (842:842:842) (842:842:842))
        (PORT datad (4749:4749:4749) (4749:4749:4749))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DevID\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (247:247:247))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (1336:1336:1336) (1336:1336:1336))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (842:842:842) (842:842:842))
        (PORT datad (4757:4757:4757) (4757:4757:4757))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DevID\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (445:445:445) (445:445:445))
        (PORT datad (1335:1335:1335) (1335:1335:1335))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (839:839:839) (839:839:839))
        (PORT datad (4763:4763:4763) (4763:4763:4763))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DevID\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (264:264:264))
        (PORT datac (1349:1349:1349) (1349:1349:1349))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE input_data\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (839:839:839) (839:839:839))
        (PORT datac (4765:4765:4765) (4765:4765:4765))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE DevID\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (265:265:265))
        (PORT datac (1349:1349:1349) (1349:1349:1349))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (828:828:828))
        (PORT datad (1217:1217:1217) (1217:1217:1217))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE outputVEC2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1536:1536:1536))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1538:1538:1538) (1538:1538:1538))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (823:823:823))
        (PORT datab (788:788:788) (788:788:788))
        (PORT datac (817:817:817) (817:817:817))
        (PORT datad (1016:1016:1016) (1016:1016:1016))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (324:324:324))
        (PORT datad (1016:1016:1016) (1016:1016:1016))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (815:815:815) (815:815:815))
        (PORT datad (1019:1019:1019) (1019:1019:1019))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (474:474:474))
        (PORT datab (490:490:490) (490:490:490))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE toggle\|state_reg\.toggleWAIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1550:1550:1550) (1550:1550:1550))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE toggle\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (814:814:814))
        (PORT datab (724:724:724) (724:724:724))
        (PORT datac (815:815:815) (815:815:815))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IDread_done\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1050:1050:1050) (1050:1050:1050))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE output_data\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE output_data\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE output_data\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE output_data\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE output_data\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (773:773:773) (773:773:773))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE output_data\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE output_data\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE output_data\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (783:783:783) (783:783:783))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE toggleDone_tb\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1010:1010:1010) (1010:1010:1010))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dummy_cnt_tb\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (966:966:966) (966:966:966))
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE state_reg_tb\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (631:631:631) (631:631:631))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE state_reg_tb\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (781:781:781) (781:781:781))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IDread_cnt_tb\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1101:1101:1101) (1101:1101:1101))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IDread_cnt_tb\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (801:801:801) (801:801:801))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DevID_tb\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (752:752:752) (752:752:752))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DevID_tb\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (647:647:647) (647:647:647))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DevID_tb\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (469:469:469) (469:469:469))
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DevID_tb\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (656:656:656) (656:656:656))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DevID_tb\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (467:467:467) (467:467:467))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DevID_tb\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (471:471:471) (471:471:471))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DevID_tb\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (753:753:753) (753:753:753))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DevID_tb\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (467:467:467) (467:467:467))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outputVEC_tb\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (771:771:771) (771:771:771))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outputVEC_tb\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (467:467:467) (467:467:467))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outputVEC_tb\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (463:463:463) (463:463:463))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outputVEC_tb\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outputVEC_tb\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (642:642:642) (642:642:642))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
)
