vendor_name = ModelSim
source_file = 1, C:/Users/albert/Google Drive/Coding_zone/Verilog/Quartus_workspace/Nand_flash_v1/readID/readID_tb.v
source_file = 1, C:/Users/albert/Google Drive/Coding_zone/Verilog/Quartus_workspace/Nand_flash_v1/readID/readID.v
source_file = 1, C:/Users/albert/Google Drive/Coding_zone/Verilog/Quartus_workspace/Nand_flash_v1/toggle/toggle.v
source_file = 1, C:/Users/albert/Google Drive/Coding_zone/Verilog/Quartus_workspace/Nand_flash_v1/readID/db/readID.cbx.xml
design_name = readID
instance = comp, \toggle|Add0~10 , toggle|Add0~10, readID, 1
instance = comp, \toggle|Add0~12 , toggle|Add0~12, readID, 1
instance = comp, \toggle|Add0~14 , toggle|Add0~14, readID, 1
instance = comp, \toggle|Add0~16 , toggle|Add0~16, readID, 1
instance = comp, \toggle|Add0~18 , toggle|Add0~18, readID, 1
instance = comp, \toggle|Add0~20 , toggle|Add0~20, readID, 1
instance = comp, \toggle|Add0~22 , toggle|Add0~22, readID, 1
instance = comp, \toggle|delayCNT_reg[0] , toggle|delayCNT_reg[0], readID, 1
instance = comp, \toggle|internalCNT_reg[11] , toggle|internalCNT_reg[11], readID, 1
instance = comp, \toggle|internalCNT_reg[10] , toggle|internalCNT_reg[10], readID, 1
instance = comp, \toggle|internalCNT_reg[9] , toggle|internalCNT_reg[9], readID, 1
instance = comp, \toggle|internalCNT_reg[8] , toggle|internalCNT_reg[8], readID, 1
instance = comp, \toggle|Equal2~1 , toggle|Equal2~1, readID, 1
instance = comp, \toggle|internalCNT_reg[6] , toggle|internalCNT_reg[6], readID, 1
instance = comp, \toggle|Selector12~0 , toggle|Selector12~0, readID, 1
instance = comp, \Selector24~2 , Selector24~2, readID, 1
instance = comp, \toggle|Selector7~0 , toggle|Selector7~0, readID, 1
instance = comp, \toggle|Selector13~0 , toggle|Selector13~0, readID, 1
instance = comp, \toggle|Selector14~0 , toggle|Selector14~0, readID, 1
instance = comp, \toggle|Selector15~0 , toggle|Selector15~0, readID, 1
instance = comp, \toggle|Selector16~0 , toggle|Selector16~0, readID, 1
instance = comp, \toggle|Selector18~0 , toggle|Selector18~0, readID, 1
instance = comp, \Selector28~0 , Selector28~0, readID, 1
instance = comp, \input_data[3]~I , input_data[3], readID, 1
instance = comp, \input_data[0]~I , input_data[0], readID, 1
instance = comp, \input_data[1]~I , input_data[1], readID, 1
instance = comp, \input_data[2]~I , input_data[2], readID, 1
instance = comp, \Equal0~0 , Equal0~0, readID, 1
instance = comp, \state_reg.readIDwait~0 , state_reg.readIDwait~0, readID, 1
instance = comp, \reset~I , reset, readID, 1
instance = comp, \reset~clkctrl , reset~clkctrl, readID, 1
instance = comp, \state_reg.readIDwait , state_reg.readIDwait, readID, 1
instance = comp, \input_data[6]~I , input_data[6], readID, 1
instance = comp, \input_data[4]~I , input_data[4], readID, 1
instance = comp, \input_data[5]~I , input_data[5], readID, 1
instance = comp, \Equal0~1 , Equal0~1, readID, 1
instance = comp, \Selector26~0 , Selector26~0, readID, 1
instance = comp, \Selector1~0 , Selector1~0, readID, 1
instance = comp, \state_reg.readID , state_reg.readID, readID, 1
instance = comp, \Selector24~0clkctrl , Selector24~0clkctrl, readID, 1
instance = comp, \toggle|Selector6~1 , toggle|Selector6~1, readID, 1
instance = comp, \toggle|Selector17~0 , toggle|Selector17~0, readID, 1
instance = comp, \toggle|internalCNT_reg[7] , toggle|internalCNT_reg[7], readID, 1
instance = comp, \toggle|Add0~0 , toggle|Add0~0, readID, 1
instance = comp, \toggle|Selector24~0 , toggle|Selector24~0, readID, 1
instance = comp, \toggle|internalCNT_reg[0] , toggle|internalCNT_reg[0], readID, 1
instance = comp, \toggle|Add0~2 , toggle|Add0~2, readID, 1
instance = comp, \toggle|Selector23~0 , toggle|Selector23~0, readID, 1
instance = comp, \toggle|internalCNT_reg[1] , toggle|internalCNT_reg[1], readID, 1
instance = comp, \toggle|Add0~4 , toggle|Add0~4, readID, 1
instance = comp, \toggle|Selector22~0 , toggle|Selector22~0, readID, 1
instance = comp, \toggle|internalCNT_reg[2] , toggle|internalCNT_reg[2], readID, 1
instance = comp, \toggle|Add0~6 , toggle|Add0~6, readID, 1
instance = comp, \toggle|Selector21~0 , toggle|Selector21~0, readID, 1
instance = comp, \toggle|internalCNT_reg[3] , toggle|internalCNT_reg[3], readID, 1
instance = comp, \toggle|Add0~8 , toggle|Add0~8, readID, 1
instance = comp, \toggle|Selector19~0 , toggle|Selector19~0, readID, 1
instance = comp, \toggle|internalCNT_reg[5] , toggle|internalCNT_reg[5], readID, 1
instance = comp, \toggle|Selector20~0 , toggle|Selector20~0, readID, 1
instance = comp, \toggle|internalCNT_reg[4] , toggle|internalCNT_reg[4], readID, 1
instance = comp, \toggle|Equal2~2 , toggle|Equal2~2, readID, 1
instance = comp, \toggle|Equal2~3 , toggle|Equal2~3, readID, 1
instance = comp, \Selector12~0 , Selector12~0, readID, 1
instance = comp, \outputVEC1[4] , outputVEC1[4], readID, 1
instance = comp, \toggle|Equal2~0 , toggle|Equal2~0, readID, 1
instance = comp, \toggle|Equal2~4 , toggle|Equal2~4, readID, 1
instance = comp, \toggle|Selector10~0 , toggle|Selector10~0, readID, 1
instance = comp, \toggle|Selector10~1 , toggle|Selector10~1, readID, 1
instance = comp, \toggle|delayCNT_reg[2] , toggle|delayCNT_reg[2], readID, 1
instance = comp, \toggle|Add1~0 , toggle|Add1~0, readID, 1
instance = comp, \toggle|Selector9~0 , toggle|Selector9~0, readID, 1
instance = comp, \toggle|delayCNT_reg[3] , toggle|delayCNT_reg[3], readID, 1
instance = comp, \toggle|Equal1~0 , toggle|Equal1~0, readID, 1
instance = comp, \toggle|Selector6~2 , toggle|Selector6~2, readID, 1
instance = comp, \toggle|state_reg.toggle1 , toggle|state_reg.toggle1, readID, 1
instance = comp, \toggle|Selector11~0 , toggle|Selector11~0, readID, 1
instance = comp, \toggle|delayCNT_reg[1] , toggle|delayCNT_reg[1], readID, 1
instance = comp, \toggle|Equal0~0 , toggle|Equal0~0, readID, 1
instance = comp, \toggle|dummy_cnt~0 , toggle|dummy_cnt~0, readID, 1
instance = comp, \toggle|Selector7~1 , toggle|Selector7~1, readID, 1
instance = comp, \toggle|state_reg.toggle2 , toggle|state_reg.toggle2, readID, 1
instance = comp, \toggle|Selector8~0 , toggle|Selector8~0, readID, 1
instance = comp, \toggle|Selector8~1 , toggle|Selector8~1, readID, 1
instance = comp, \toggle|state_reg.toggleDONE , toggle|state_reg.toggleDONE, readID, 1
instance = comp, \toggle|Selector25~0 , toggle|Selector25~0, readID, 1
instance = comp, \toggle|Selector25~1 , toggle|Selector25~1, readID, 1
instance = comp, \toggle|Selector25~2 , toggle|Selector25~2, readID, 1
instance = comp, \toggle|toggleDone_reg , toggle|toggleDone_reg, readID, 1
instance = comp, \state_reg.readIDaddr , state_reg.readIDaddr, readID, 1
instance = comp, \outputVEC1[0] , outputVEC1[0], readID, 1
instance = comp, \Selector24~0 , Selector24~0, readID, 1
instance = comp, \Selector24~1 , Selector24~1, readID, 1
instance = comp, \Selector26~1 , Selector26~1, readID, 1
instance = comp, \output_data[4]$latch , output_data[4]$latch, readID, 1
instance = comp, \state_reg_tb~0 , state_reg_tb~0, readID, 1
instance = comp, \state_reg_tb~1 , state_reg_tb~1, readID, 1
instance = comp, \clk~I , clk, readID, 1
instance = comp, \clk~clkctrl , clk~clkctrl, readID, 1
instance = comp, \Selector23~0 , Selector23~0, readID, 1
instance = comp, \Selector23~0clkctrl , Selector23~0clkctrl, readID, 1
instance = comp, \Selector25~0 , Selector25~0, readID, 1
instance = comp, \IDread_cnt_next[0] , IDread_cnt_next[0], readID, 1
instance = comp, \IDread_cnt[0] , IDread_cnt[0], readID, 1
instance = comp, \Selector14~0 , Selector14~0, readID, 1
instance = comp, \IDread_cnt_next[1] , IDread_cnt_next[1], readID, 1
instance = comp, \IDread_cnt[1] , IDread_cnt[1], readID, 1
instance = comp, \Selector13~0 , Selector13~0, readID, 1
instance = comp, \DevID[0] , DevID[0], readID, 1
instance = comp, \Selector22~0 , Selector22~0, readID, 1
instance = comp, \DevID[1] , DevID[1], readID, 1
instance = comp, \Selector21~0 , Selector21~0, readID, 1
instance = comp, \DevID[2] , DevID[2], readID, 1
instance = comp, \Selector20~0 , Selector20~0, readID, 1
instance = comp, \DevID[3] , DevID[3], readID, 1
instance = comp, \Selector19~0 , Selector19~0, readID, 1
instance = comp, \DevID[4] , DevID[4], readID, 1
instance = comp, \Selector18~0 , Selector18~0, readID, 1
instance = comp, \DevID[5] , DevID[5], readID, 1
instance = comp, \Selector17~0 , Selector17~0, readID, 1
instance = comp, \DevID[6] , DevID[6], readID, 1
instance = comp, \input_data[7]~I , input_data[7], readID, 1
instance = comp, \Selector16~0 , Selector16~0, readID, 1
instance = comp, \DevID[7] , DevID[7], readID, 1
instance = comp, \toggle|Selector4~0 , toggle|Selector4~0, readID, 1
instance = comp, \outputVEC2[1] , outputVEC2[1], readID, 1
instance = comp, \toggle|Selector3~0 , toggle|Selector3~0, readID, 1
instance = comp, \toggle|Selector2~0 , toggle|Selector2~0, readID, 1
instance = comp, \toggle|Selector1~0 , toggle|Selector1~0, readID, 1
instance = comp, \toggle|Selector5~1 , toggle|Selector5~1, readID, 1
instance = comp, \toggle|state_reg.toggleWAIT , toggle|state_reg.toggleWAIT, readID, 1
instance = comp, \toggle|Selector0~0 , toggle|Selector0~0, readID, 1
instance = comp, \IDread_done~I , IDread_done, readID, 1
instance = comp, \output_data[0]~I , output_data[0], readID, 1
instance = comp, \output_data[1]~I , output_data[1], readID, 1
instance = comp, \output_data[2]~I , output_data[2], readID, 1
instance = comp, \output_data[3]~I , output_data[3], readID, 1
instance = comp, \output_data[4]~I , output_data[4], readID, 1
instance = comp, \output_data[5]~I , output_data[5], readID, 1
instance = comp, \output_data[6]~I , output_data[6], readID, 1
instance = comp, \output_data[7]~I , output_data[7], readID, 1
instance = comp, \toggleDone_tb~I , toggleDone_tb, readID, 1
instance = comp, \dummy_cnt_tb~I , dummy_cnt_tb, readID, 1
instance = comp, \state_reg_tb[0]~I , state_reg_tb[0], readID, 1
instance = comp, \state_reg_tb[1]~I , state_reg_tb[1], readID, 1
instance = comp, \IDread_cnt_tb[0]~I , IDread_cnt_tb[0], readID, 1
instance = comp, \IDread_cnt_tb[1]~I , IDread_cnt_tb[1], readID, 1
instance = comp, \DevID_tb[0]~I , DevID_tb[0], readID, 1
instance = comp, \DevID_tb[1]~I , DevID_tb[1], readID, 1
instance = comp, \DevID_tb[2]~I , DevID_tb[2], readID, 1
instance = comp, \DevID_tb[3]~I , DevID_tb[3], readID, 1
instance = comp, \DevID_tb[4]~I , DevID_tb[4], readID, 1
instance = comp, \DevID_tb[5]~I , DevID_tb[5], readID, 1
instance = comp, \DevID_tb[6]~I , DevID_tb[6], readID, 1
instance = comp, \DevID_tb[7]~I , DevID_tb[7], readID, 1
instance = comp, \outputVEC_tb[0]~I , outputVEC_tb[0], readID, 1
instance = comp, \outputVEC_tb[1]~I , outputVEC_tb[1], readID, 1
instance = comp, \outputVEC_tb[2]~I , outputVEC_tb[2], readID, 1
instance = comp, \outputVEC_tb[3]~I , outputVEC_tb[3], readID, 1
instance = comp, \outputVEC_tb[4]~I , outputVEC_tb[4], readID, 1
