|readID
clk => clk.IN1
reset => reset.IN1
IDread_done <= IDread_done$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[0] <= <GND>
output_data[1] <= <GND>
output_data[2] <= <GND>
output_data[3] <= <GND>
output_data[4] <= output_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= <GND>
output_data[6] <= <GND>
output_data[7] <= output_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
input_data[0] => Selector13.IN2
input_data[0] => Equal0.IN7
input_data[1] => Selector22.IN2
input_data[1] => Equal0.IN6
input_data[2] => Selector21.IN2
input_data[2] => Equal0.IN5
input_data[3] => Selector20.IN2
input_data[3] => Equal0.IN4
input_data[4] => Selector19.IN2
input_data[4] => Equal0.IN1
input_data[5] => Selector18.IN2
input_data[5] => Equal0.IN3
input_data[6] => Selector17.IN2
input_data[6] => Equal0.IN2
input_data[7] => Selector16.IN2
input_data[7] => Equal0.IN0
toggleDone_tb <= toggle:toggle.done
dummy_cnt_tb <= toggle:toggle.dummy_cnt
state_reg_tb[0] <= state_reg_tb.DB_MAX_OUTPUT_PORT_TYPE
state_reg_tb[1] <= state_reg_tb.DB_MAX_OUTPUT_PORT_TYPE
IDread_cnt_tb[0] <= IDread_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
IDread_cnt_tb[1] <= IDread_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
DevID_tb[0] <= DevID[0].DB_MAX_OUTPUT_PORT_TYPE
DevID_tb[1] <= DevID[1].DB_MAX_OUTPUT_PORT_TYPE
DevID_tb[2] <= DevID[2].DB_MAX_OUTPUT_PORT_TYPE
DevID_tb[3] <= DevID[3].DB_MAX_OUTPUT_PORT_TYPE
DevID_tb[4] <= DevID[4].DB_MAX_OUTPUT_PORT_TYPE
DevID_tb[5] <= DevID[5].DB_MAX_OUTPUT_PORT_TYPE
DevID_tb[6] <= DevID[6].DB_MAX_OUTPUT_PORT_TYPE
DevID_tb[7] <= DevID[7].DB_MAX_OUTPUT_PORT_TYPE
outputVEC_tb[0] <= toggle:toggle.outputVEC
outputVEC_tb[1] <= toggle:toggle.outputVEC
outputVEC_tb[2] <= toggle:toggle.outputVEC
outputVEC_tb[3] <= toggle:toggle.outputVEC
outputVEC_tb[4] <= toggle:toggle.outputVEC


|readID|toggle:toggle
clk => toggleDone_reg.CLK
clk => delayCNT_reg[0].CLK
clk => delayCNT_reg[1].CLK
clk => delayCNT_reg[2].CLK
clk => delayCNT_reg[3].CLK
clk => internalCNT_reg[0].CLK
clk => internalCNT_reg[1].CLK
clk => internalCNT_reg[2].CLK
clk => internalCNT_reg[3].CLK
clk => internalCNT_reg[4].CLK
clk => internalCNT_reg[5].CLK
clk => internalCNT_reg[6].CLK
clk => internalCNT_reg[7].CLK
clk => internalCNT_reg[8].CLK
clk => internalCNT_reg[9].CLK
clk => internalCNT_reg[10].CLK
clk => internalCNT_reg[11].CLK
clk => state_reg~1.DATAIN
reset => toggleDone_reg.ACLR
reset => delayCNT_reg[0].ACLR
reset => delayCNT_reg[1].ACLR
reset => delayCNT_reg[2].ACLR
reset => delayCNT_reg[3].ACLR
reset => internalCNT_reg[0].ACLR
reset => internalCNT_reg[1].ACLR
reset => internalCNT_reg[2].ACLR
reset => internalCNT_reg[3].ACLR
reset => internalCNT_reg[4].ACLR
reset => internalCNT_reg[5].ACLR
reset => internalCNT_reg[6].ACLR
reset => internalCNT_reg[7].ACLR
reset => internalCNT_reg[8].ACLR
reset => internalCNT_reg[9].ACLR
reset => internalCNT_reg[10].ACLR
reset => internalCNT_reg[11].ACLR
reset => state_reg~3.DATAIN
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => toggleDone_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => toggleDone_next.OUTPUTSELECT
cntUPTO[0] => Equal2.IN11
cntUPTO[1] => Equal2.IN10
cntUPTO[2] => Equal2.IN9
cntUPTO[3] => Equal2.IN8
cntUPTO[4] => Equal2.IN7
cntUPTO[5] => Equal2.IN6
cntUPTO[6] => Equal2.IN5
cntUPTO[7] => Equal2.IN4
cntUPTO[8] => Equal2.IN3
cntUPTO[9] => Equal2.IN2
cntUPTO[10] => Equal2.IN1
cntUPTO[11] => Equal2.IN0
outputVEC1[0] => Selector4.IN2
outputVEC1[1] => Selector3.IN2
outputVEC1[2] => Selector2.IN2
outputVEC1[3] => Selector1.IN2
outputVEC1[4] => Selector0.IN2
outputVEC2[0] => Selector4.IN3
outputVEC2[1] => Selector3.IN3
outputVEC2[2] => Selector2.IN3
outputVEC2[3] => Selector1.IN3
outputVEC2[4] => Selector0.IN3
done <= toggleDone_reg.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[3] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
outputVEC[4] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
dummy_cnt <= dummy_cnt.DB_MAX_OUTPUT_PORT_TYPE


